<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BallonSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1280">
	<e:Rect width="720" height="1280" x="1" y="0"/>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image x="0" y="0" source="bg_png" width="720" height="1280"/>
		<e:Group width="720" height="1100" x="0" y="180" scaleX="1" scaleY="1">
			<e:Scroller id="skinScroller" width="720" height="732" x="0" y="0" anchorOffsetY="0" scrollPolicyV="off" scrollPolicyH="on">
				<e:Group id="itemGroup" width="4200">
					<e:Image id="test" x="0" y="0"/>
					<e:Image id="test2"/>
					<e:Image id="test3"/>
					<e:Image id="test4"/>
					<e:Image id="test5"/>
				</e:Group>
			</e:Scroller>
			<e:Button id="selectBtn" label="SELECTED" y="804" anchorOffsetX="0" width="168" anchorOffsetY="0" height="56" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="balloon (6)_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="720" height="180" x="0" y="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="icon" y="38" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>