<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="720" x="0" y="0" height="1280" fillColor="0xa7e2d9"/>
	<e:Group id="gameGroup" width="720" height="1280" anchorOffsetX="0" anchorOffsetY="0">
		<e:Scroller id="gameScroller" width="720" height="1280" x="0">
			<e:List id="gameList"/>
		</e:Scroller>
		<e:Label id="score" text="10000" y="8" left="0"/>
		<e:Label id="level" text="0/45" y="8" right="0"/>
	</e:Group>
</e:Skin>