<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" horizontalCenter="0" verticalCenter="0" fillAlpha="0"/>
	<e:Image source="img_db1_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image id="tipBg" source="r_img4_png" x="1" y="272"/>
		<e:Image source="r_img6_png" x="167.47" y="473"/>
		<e:BitmapLabel id="timeLabel" x="313" y="479" font="font_win_fnt" text="12:34:56" letterSpacing="-8"/>
		<e:Image source="r_img1_png" x="123" y="557"/>
		<e:BitmapLabel id="scoreLabel" x="401.89" y="563.49" font="font_win_fnt" text="999999" letterSpacing="-8" textAlign="center"/>
		<e:BitmapLabel id="rankLabel" x="430" y="649.54" font="font_win_fnt" text="999999" letterSpacing="-8" textAlign="center"/>
		<e:BitmapLabel id="percentLabel" x="462.04" y="730" text="0%" letterSpacing="-8" width="195.79" font="font_percent_fnt" anchorOffsetX="0"/>
		<e:Image source="r_img2_png" x="112" y="640"/>
		<e:Image id="tipImage" source="r_img3_png" y="728.48" right="287"/>
		<e:Button id="restartBtn" label="" x="172" y="797" name="restartBtn">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="backBtn" label="" x="401" y="797" name="backBtn">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>