<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="levelG02" width="720" height="2300" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="-150" y="1500" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2" anchorOffsetX="0"/>
	<e:Image x="-150" y="1330" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2" anchorOffsetX="0"/>
	<e:Image x="-150" y="1160" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2" anchorOffsetX="0"/>
	<e:Image x="-150" y="990" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2" anchorOffsetX="0"/>
	<e:Image x="-150" y="820" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="-150" y="650" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="-150" y="480" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="-150" y="310" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="-150" y="140" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="1500" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="1330" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="1160" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="990" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="820" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="650" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="480" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="310" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="845" y="140" source="blockTriangle1_png" scaleX="0.2" scaleY="0.2"/>
</e:Skin>