<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="levelG08" width="720" height="2300" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="210" y="1500" source="blockCircle1_png" scaleX="2.5" scaleY="2.5"/>
	<e:Image x="120" y="1292.42" source="blockCircle1_png" scaleX="1.5" scaleY="1.5"/>
	<e:Image x="0" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="125" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="420" y="1292.42" source="blockCircle1_png" scaleX="1.5" scaleY="1.5"/>
	<e:Image x="348" y="1314.75" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="330" y="1290" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="312" y="1266" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="312" y="1218" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="276" y="1218" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="366" y="1290" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="384" y="1266" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="348" y="1266" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="330" y="1242" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="366" y="1242" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="402" y="1242" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="420" y="1218" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="384" y="1218" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="294" y="1242" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="348" y="1218" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="250" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="374" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="499" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="624" y="1090" source="blockCircle1_png" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="348" y="922" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="330" y="946" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="312" y="970" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="312" y="1018" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="276" y="1018" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="366" y="946" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="384" y="970" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="348" y="970" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="330" y="994" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="366" y="994" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="402" y="994" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="420" y="1018" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="384" y="1018" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="294" y="994" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="348" y="1018" source="blockCircle1_png" scaleX="0.2" scaleY="0.2"/>
	<e:Image x="120" y="787" source="blockCircle1_png" scaleX="1.5" scaleY="1.5"/>
	<e:Image x="420" y="787" source="blockCircle1_png" scaleX="1.5" scaleY="1.5"/>
	<e:Image x="210" y="477" source="blockCircle1_png" scaleX="2.5" scaleY="2.5"/> 
</e:Skin>