<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="levelG07" width="720" height="2300" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="289" y="1930.26" source="blockTriangle1_png" rotation="10" scaleX="0.4" scaleY="0.4"/>
	<e:Image x="274.52" y="1902.76" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="40"/>
	<e:Image x="238.4" y="1867.45" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="207.96" y="1827.38" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="55"/>
	<e:Image x="190.61" y="1780.57" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="70"/>
	<e:Image x="185.61" y="1731.07" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="192.26" y="1681.33" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="212.46" y="1636.72" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="243.92" y="1597.72" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="283.25" y="1569.11" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="145"/>
	<e:Image x="325.62" y="1534.37" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="140"/>
	<e:Image x="363.45" y="1491.68" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="390.75" y="1436.83" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="402.75" y="1377.63" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="399.47" y="1317.29" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="374.32" y="1257.5" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="65"/>
	<e:Image x="329.7" y="1211.8" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="277" y="1180.02" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="30"/>
	<e:Image x="191.53" y="1149.08" source="blockCircle1_png" scaleX="0.6" scaleY="0.6"/>
	<e:Image x="169.52" y="1155.76" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="25"/>
	<e:Image x="163.51" y="1157.12" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="140"/>
	<e:Image x="164.51" y="1151.12" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="255"/>
	<e:Image x="545.25" y="1834.2" source="blockTriangle1_png" rotation="10" scaleX="0.4" scaleY="0.4"/>
	<e:Image x="529.98" y="1806.7" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="40"/>
	<e:Image x="493.86" y="1771.39" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="463.42" y="1731.32" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="55"/>
	<e:Image x="446.07" y="1684.51" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="70"/>
	<e:Image x="441.07" y="1635.01" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="447.72" y="1585.27" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="467.92" y="1540.66" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="499.38" y="1501.66" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="538.71" y="1473.05" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="145"/>
	<e:Image x="581.08" y="1438.31" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="140"/>
	<e:Image x="618.91" y="1395.62" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="646.21" y="1340.77" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="658.21" y="1281.57" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="654.93" y="1221.23" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="629.78" y="1161.44" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="65"/>
	<e:Image x="585.16" y="1115.74" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="532.46" y="1083.96" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="30"/>
	<e:Image x="446.99" y="1053.02" source="blockCircle1_png" scaleX="0.6" scaleY="0.6"/>
	<e:Image x="424.98" y="1059.7" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="25"/>
	<e:Image x="418.97" y="1061.06" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="140"/>
	<e:Image x="419.97" y="1055.06" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="255"/>
	<e:Image x="289.77" y="919.05" source="blockTriangle1_png" rotation="10" scaleX="0.4" scaleY="0.4"/>
	<e:Image x="274.5" y="891.55" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="40"/>
	<e:Image x="238.38" y="856.24" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="207.94" y="816.17" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="55"/>
	<e:Image x="190.59" y="769.36" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="70"/>
	<e:Image x="185.59" y="719.86" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="192.24" y="670.12" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="212.44" y="625.51" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="243.9" y="586.51" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="284.56" y="557.9" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="145"/>
	<e:Image x="326.93" y="523.16" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="140"/>
	<e:Image x="364.76" y="480.47" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="392.06" y="425.62" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="404.06" y="366.42" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="400.78" y="306.08" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="375.63" y="246.29" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="65"/>
	<e:Image x="331.01" y="200.59" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="278.31" y="168.81" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="30"/>
	<e:Image x="192.84" y="137.87" source="blockCircle1_png" scaleX="0.6" scaleY="0.6"/>
	<e:Image x="170.83" y="144.55" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="25"/>
	<e:Image x="164.82" y="145.91" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="140"/>
	<e:Image x="167.15" y="139.91" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="255"/>
	<e:Image x="547.89" y="822.99" source="blockTriangle1_png" rotation="10" scaleX="0.4" scaleY="0.4"/>
	<e:Image x="532.62" y="795.49" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="40"/>
	<e:Image x="496.5" y="760.18" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="466.06" y="720.11" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="55"/>
	<e:Image x="448.71" y="673.3" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="70"/>
	<e:Image x="443.71" y="623.8" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="450.36" y="574.06" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="469.23" y="529.45" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="500.69" y="490.45" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="540.02" y="461.84" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="145"/>
	<e:Image x="582.39" y="427.1" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="140"/>
	<e:Image x="620.22" y="384.41" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="130"/>
	<e:Image x="647.52" y="329.56" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="115"/>
	<e:Image x="659.52" y="270.36" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="100"/>
	<e:Image x="657.57" y="210.02" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="85"/>
	<e:Image x="632.42" y="150.23" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="65"/>
	<e:Image x="587.8" y="104.53" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="45"/>
	<e:Image x="535.1" y="72.75" source="blockSquare1_png" scaleX="0.4" scaleY="0.4" rotation="30"/>
	<e:Image x="449.63" y="41.81" source="blockCircle1_png" scaleX="0.6" scaleY="0.6"/>
	<e:Image x="427.62" y="48.49" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="25"/>
	<e:Image x="421.61" y="49.85" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="140"/>
	<e:Image x="422.61" y="43.85" source="blockSquare3_png" scaleX="0.15" scaleY="0.15" rotation="255"/>
</e:Skin>