{"file":"font_win.png","frames":{
":":{"x":220,"y":55,"w":25,"h":44,"offX":2,"offY":10,"sourceW":29,"sourceH":55},
"0":{"x":138,"y":0,"w":43,"h":55,"offX":2,"offY":0,"sourceW":47,"sourceH":55},
"1":{"x":183,"y":55,"w":35,"h":53,"offX":2,"offY":1,"sourceW":39,"sourceH":55},
"2":{"x":92,"y":0,"w":44,"h":54,"offX":2,"offY":0,"sourceW":48,"sourceH":55},
"3":{"x":93,"y":56,"w":43,"h":55,"offX":2,"offY":0,"sourceW":47,"sourceH":55},
"4":{"x":46,"y":57,"w":45,"h":53,"offX":2,"offY":1,"sourceW":49,"sourceH":55},
"5":{"x":138,"y":57,"w":43,"h":54,"offX":2,"offY":1,"sourceW":47,"sourceH":55},
"6":{"x":0,"y":57,"w":44,"h":55,"offX":2,"offY":0,"sourceW":48,"sourceH":55},
"7":{"x":183,"y":0,"w":41,"h":53,"offX":2,"offY":1,"sourceW":45,"sourceH":55},
"8":{"x":46,"y":0,"w":44,"h":55,"offX":2,"offY":0,"sourceW":48,"sourceH":55},
"9":{"x":0,"y":0,"w":44,"h":55,"offX":2,"offY":0,"sourceW":48,"sourceH":55},
" ":{"x":247,"y":55,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":55}}}